Friday schedule generated from sourcedSchedules/weekday/example.json


## breakfast from 07:05 to 07:08
[WALK] <dining_room> (41)
[WALK] <cupboard> (117)
[OPEN] <cupboard> (117)
[FIND] <bowl> (1024)
[GRAB] <bowl> (1024)
[FIND] <cupboard> (117)
[CLOSE] <cupboard> (117)
[WALK] <table> (114)
[PUTBACK] <bowl> (1024) <table> (114)
## breakfast from 07:27 to 07:31
[FIND] <food_cereal> (1085)
[FIND] <cupboard> (117)
[OPEN] <cupboard> (117)
[GRAB] <food_cereal> (1085)
[CLOSE] <cupboard> (117)
[WALK] <table> (114)
[FIND] <bowl> (1024)
[POUR] <food_cereal> (1085) <bowl> (1024)
[PUTBACK] <food_cereal> (1085) <table> (114)
## breakfast from 07:48 to 07:51
[WALK] <fridge> (1006)
[OPEN] <fridge> (1006)
[FIND] <milk> (1142)
[GRAB] <milk> (1142)
[CLOSE] <fridge> (1006)
[WALK] <table> (114)
[FIND] <bowl> (1024)
[POUR] <milk> (1142) <bowl> (1024)
[PUTBACK] <milk> (1142) <table> (114)
## breakfast from 08:09 to 08:13
[WALK] <cupboard> (117)
[OPEN] <cupboard> (117)
[FIND] <spoon> (1191)
[GRAB] <spoon> (1191)
[CLOSE] <cupboard> (117)
[WALK] <table> (114)
[FIND] <bowl> (1024)
[PUTBACK] <spoon> (1191) <bowl> (1024)
## breakfast from 08:22 to 08:30
[WALK] <table> (114)
[FIND] <food_cereal> (1085)
[EAT] <food_cereal> (1085)
## breakfast from 08:49 to 08:52
[FIND] <food_cereal> (1085)
[GRAB] <food_cereal> (1085)
[WALK] <cupboard> (117)
[OPEN] <cupboard> (117)
[PUTBACK] <food_cereal> (1085) <cupboard> (117)
[CLOSE] <cupboard> (117)
## breakfast from 09:02 to 09:05
[FIND] <milk> (1142)
[GRAB] <milk> (1142)
[WALK] <fridge> (1006)
[OPEN] <fridge> (1006)
[PUTBACK] <milk> (1142) <fridge> (1006)
[CLOSE] <fridge> (1006)
## breakfast from 09:13 to 09:19
[WALK] <table> (114)
[FIND] <bowl> (1024)
[GRAB] <bowl> (1024)
[FIND] <spoon> (1191)
[GRAB] <spoon> (1191)
[WALK] <sink> (120)
[PUTBACK] <bowl> (1024) <sink> (120)
[PUTBACK] <spoon> (1191) <sink> (120)
## breakfast from 09:29 to 09:40
[WALK] <sink> (120)
[FIND] <bowl> (1024)
[GRAB] <bowl> (1024)
[WASH] <bowl> (1024)
[WALK] <cupboard> (117)
[PUTBACK] <bowl> (1024) <cupboard> (117)
[WALK] <sink> (120)
[FIND] <spoon> (1191)
[GRAB] <spoon> (1191)
[WASH] <spoon> (1191) 
[WALK] <cupboard> (117) 
[PUTBACK] <spoon> (1191) <cupboard> (117) 
## reading from 09:45 to 09:56
[WALK] <bedroom> (162)
[WALK] <bookshelf> (196)
[FIND] <book> (1021)
[GRAB] <book> (1021)
[WALK] <sofa> (198)
[SIT] <sofa> (198)
[READ] <book> (1021)
[PUTBACK] <book> (1021) <sofa> (198)
[STANDUP]
## getting_dressed from 10:05 to 10:07
[WALK] <bathroom> (1)
[FIND] <bathroom_cabinet> (17)
[OPEN] <bathroom_cabinet> (17)
[FIND] <deodorant> (1059)
[GRAB] <deodorant> (1059)
[PUTOBJBACK] <deodorant> (1059)
## reading from 10:12 to 10:23
[WALK] <sofa> (198)
[FIND] <book> (1021)
[GRAB] <book> (1021)
[SIT] <sofa> (198)
[READ] <book> (1021)
[PUTBACK] <book> (1021) <sofa> (198)
[STANDUP]
## getting_dressed from 10:53 to 10:57
[WALK] <bedroom> (162)
[WALK] <dresser> (1008)
[OPEN] <dresser> (1008)
[FIND] <clothes_underwear> (1045)
[GRAB] <clothes_underwear> (1045)
[PUTON] <clothes_underwear> (1045)
[FIND] <clothes_pants> (1040)
[GRAB] <clothes_pants> (1040)
[PUTON] <clothes_pants> (1040)
## getting_dressed from 11:16 to 11:20
[FIND] <clothes_shirt> (1042)
[GRAB] <clothes_shirt> (1042)
[PUTON] <clothes_shirt> (1042)
[FIND] <clothes_socks> (1044)
[GRAB] <clothes_socks> (1044)
[PUTON] <clothes_socks> (1044)
## lunch from 11:24 to 11:29
[WALK] <dining_room> (41)
[WALK] <cupboard> (117)
[FIND] <cupboard> (117)
[OPEN] <cupboard> (117)
[FIND] <plate> (1165)
[GRAB] <plate> (1165)
[CLOSE] <cupboard> (117)
[FIND] <kitchen_counter> (119)
[FIND] <food_bread> (1081)
[GRAB] <food_bread> (1081) 
[FIND] <table> (114) 
[PUTBACK] <plate> (1165) <table> (114) 
[PUTBACK] <food_bread> (1081) <plate> (1165) 
## lunch from 11:41 to 11:45
[WALK] <fridge> (1006)
[OPEN] <fridge> (1006)
[FIND] <food_cheese> (1086)
[GRAB] <food_cheese> (1086)
[CLOSE] <fridge> (1006)
[WALK] <table> (114)
[PUTBACK] <food_cheese> (1086) <table> (114)
## getting_dressed from 11:50 to 11:56
[FIND] <perfume> (1162)
[GRAB] <perfume> (1162)
[PUTOBJBACK] <perfume> (1162)
[WALK] <dining_room> (41)
[FIND] <shoes> (1185)
[GRAB] <shoes> (1185)
[PUTON] <shoes> (1185)
## reading from 12:00 to 12:04
[WALK] <sofa> (198)
[FIND] <book> (1021)
[GRAB] <book> (1021)
[WALK] <bedroom> (162)
[WALK] <bookshelf> (196)
[PUTBACK] <book> (1021) <bookshelf> (196)
## lunch from 12:05 to 12:14
[WALK] <table> (114)
[FIND] <food_bread> (1081)
[GRAB] <food_bread> (1081)
[EAT] <food_bread> (1081)
[FIND] <plate> (1165)
[PUTBACK] <food_bread> (1081) <plate> (1165)
## lunch from 13:04 to 13:06
[WALK] <table> (114)
[FIND] <food_cheese> (1086)
[GRAB] <food_cheese> (1086)
[WALK] <cupboard> (117)
[OPEN] <cupboard> (117)
[PUTIN] <food_cheese> (1086) <cupboard> (117)
[CLOSE] <cupboard> (117)
## lunch from 13:26 to 13:30
[WALK] <table> (114)
[FIND] <plate> (1165)
[GRAB] <plate> (1165)
[WALK] <sink> (120)
[PUTIN] <plate> (1165) <sink> (120)
[WALK] <sink> (120)
[GRAB] <plate> (1165)
[WASH] <plate> (1165)
[WALK] <cupboard> (117)
[OPEN] <cupboard> (117) 
[PUTIN] <plate> (1165) <cupboard> (117) 
[CLOSE] <cupboard> (117) 
