Wednesday schedule generated from data/sourcedSchedules/weekday/example.json


## breakfast from 07:17 to 07:18
[WALK] <dining_room> (41)
[WALK] <food_bread> (1081)
## breakfast from 08:02 to 08:03
[FIND] <food_bread> (1081)
[GRAB] <food_bread> (1081)
[FIND] <chef_knife> (1031)
[GRAB] <chef_knife> (1031)
## breakfast from 08:24 to 08:26
[FIND] <food_bread> (1081)
[DROP] <food_bread> (1081)
[CUT] <food_bread> (1081)
[FIND] <chef_knife> (1031)
[DROP] <chef_knife> (1031)
[EAT] <food_bread> (1081)
## breakfast from 08:47 to 08:47
[FIND] <food_bread> (1081)
[GRAB] <food_bread> (1081)
[WALK] <kitchen_counter> (119)
[PUTBACK] <food_bread> (1081) <kitchen_counter> (119)
## breakfast from 09:16 to 09:18
[WALK] <chef_knife> (1031)
[FIND] <chef_knife> (1031)
[GRAB] <chef_knife> (1031)
[WALK] <faucet> (121)
[RINSE] <chef_knife> (1031)
[WALK] <kitchen_counter> (119)
[PUTBACK] <chef_knife> (1031) <kitchen_counter> (119)
