Monday schedule generated from data/sourcedSchedules/weekday/example.json


## breakfast from 07:12 to 07:13
[WALK] <dining_room> (41)
[WALK] <food_bread> (1081)
## breakfast from 07:23 to 07:24
[FIND] <food_bread> (1081)
[GRAB] <food_bread> (1081)
[FIND] <chef_knife> (1031)
[GRAB] <chef_knife> (1031)
## breakfast from 07:50 to 07:52
[FIND] <food_bread> (1081)
[DROP] <food_bread> (1081)
[CUT] <food_bread> (1081)
[FIND] <chef_knife> (1031)
[DROP] <chef_knife> (1031)
[EAT] <food_bread> (1081)
## breakfast from 08:31 to 08:31
[FIND] <food_bread> (1081)
[GRAB] <food_bread> (1081)
[WALK] <kitchen_counter> (119)
[PUTBACK] <food_bread> (1081) <kitchen_counter> (119)
## breakfast from 09:09 to 09:10
[WALK] <chef_knife> (1031)
[FIND] <chef_knife> (1031)
[GRAB] <chef_knife> (1031)
[WALK] <faucet> (121)
[RINSE] <chef_knife> (1031)
[WALK] <kitchen_counter> (119)
[PUTBACK] <chef_knife> (1031) <kitchen_counter> (119)
