Saturday schedule generated from data/sourcedSchedules/weekend/example.json


## breakfast from 10:14 to 10:14
[WALK] <dining_room> (41)
[WALK] <food_bread> (1081)
## breakfast from 10:27 to 10:27
[FIND] <food_bread> (1081)
[GRAB] <food_bread> (1081)
[FIND] <chef_knife> (1031)
[GRAB] <chef_knife> (1031)
## breakfast from 11:06 to 11:08
[FIND] <food_bread> (1081)
[DROP] <food_bread> (1081)
[CUT] <food_bread> (1081)
[FIND] <chef_knife> (1031)
[DROP] <chef_knife> (1031)
[EAT] <food_bread> (1081)
## breakfast from 11:42 to 11:42
[FIND] <food_bread> (1081)
[GRAB] <food_bread> (1081)
[WALK] <kitchen_counter> (119)
[PUTBACK] <food_bread> (1081) <kitchen_counter> (119)
## breakfast from 12:36 to 12:37
[WALK] <chef_knife> (1031)
[FIND] <chef_knife> (1031)
[GRAB] <chef_knife> (1031)
[WALK] <faucet> (121)
[RINSE] <chef_knife> (1031)
[WALK] <kitchen_counter> (119)
[PUTBACK] <chef_knife> (1031) <kitchen_counter> (119)
