Saturday schedule generated from sourcedSchedules/weekend/example.json


## breakfast from 10:35 to 10:38
[WALK] <dining_room> (41)
[WALK] <cupboard> (117)
[OPEN] <cupboard> (117)
[FIND] <bowl> (1024)
[GRAB] <bowl> (1024)
[FIND] <cupboard> (117)
[CLOSE] <cupboard> (117)
[WALK] <table> (114)
[PUTBACK] <bowl> (1024) <table> (114)
## breakfast from 11:03 to 11:06
[FIND] <food_cereal> (1085)
[FIND] <cupboard> (117)
[OPEN] <cupboard> (117)
[GRAB] <food_cereal> (1085)
[CLOSE] <cupboard> (117)
[WALK] <table> (114)
[FIND] <bowl> (1024)
[POUR] <food_cereal> (1085) <bowl> (1024)
[PUTBACK] <food_cereal> (1085) <table> (114)
## breakfast from 11:17 to 11:21
[WALK] <fridge> (1006)
[OPEN] <fridge> (1006)
[FIND] <milk> (1142)
[GRAB] <milk> (1142)
[CLOSE] <fridge> (1006)
[WALK] <table> (114)
[FIND] <bowl> (1024)
[POUR] <milk> (1142) <bowl> (1024)
[PUTBACK] <milk> (1142) <table> (114)
## breakfast from 11:29 to 11:32
[WALK] <cupboard> (117)
[OPEN] <cupboard> (117)
[FIND] <spoon> (1191)
[GRAB] <spoon> (1191)
[CLOSE] <cupboard> (117)
[WALK] <table> (114)
[FIND] <bowl> (1024)
[PUTBACK] <spoon> (1191) <bowl> (1024)
## breakfast from 11:53 to 12:02
[WALK] <table> (114)
[FIND] <food_cereal> (1085)
[EAT] <food_cereal> (1085)
## breakfast from 12:04 to 12:06
[FIND] <food_cereal> (1085)
[GRAB] <food_cereal> (1085)
[WALK] <cupboard> (117)
[OPEN] <cupboard> (117)
[PUTBACK] <food_cereal> (1085) <cupboard> (117)
[CLOSE] <cupboard> (117)
## breakfast from 12:17 to 12:20
[FIND] <milk> (1142)
[GRAB] <milk> (1142)
[WALK] <fridge> (1006)
[OPEN] <fridge> (1006)
[PUTBACK] <milk> (1142) <fridge> (1006)
[CLOSE] <fridge> (1006)
## lunch from 12:20 to 12:25
[WALK] <dining_room> (41)
[WALK] <cupboard> (117)
[FIND] <cupboard> (117)
[OPEN] <cupboard> (117)
[FIND] <plate> (1165)
[GRAB] <plate> (1165)
[CLOSE] <cupboard> (117)
[FIND] <kitchen_counter> (119)
[FIND] <food_bread> (1081)
[GRAB] <food_bread> (1081) 
[FIND] <table> (114) 
[PUTBACK] <plate> (1165) <table> (114) 
[PUTBACK] <food_bread> (1081) <plate> (1165) 
## breakfast from 12:28 to 12:33
[WALK] <table> (114)
[FIND] <bowl> (1024)
[GRAB] <bowl> (1024)
[FIND] <spoon> (1191)
[GRAB] <spoon> (1191)
[WALK] <sink> (120)
[PUTBACK] <bowl> (1024) <sink> (120)
[PUTBACK] <spoon> (1191) <sink> (120)
## breakfast from 12:39 to 12:51
[WALK] <sink> (120)
[FIND] <bowl> (1024)
[GRAB] <bowl> (1024)
[WASH] <bowl> (1024)
[WALK] <cupboard> (117)
[PUTBACK] <bowl> (1024) <cupboard> (117)
[WALK] <sink> (120)
[FIND] <spoon> (1191)
[GRAB] <spoon> (1191)
[WASH] <spoon> (1191) 
[WALK] <cupboard> (117) 
[PUTBACK] <spoon> (1191) <cupboard> (117) 
## reading from 13:04 to 13:17
[WALK] <bedroom> (162)
[WALK] <bookshelf> (196)
[FIND] <book> (1021)
[GRAB] <book> (1021)
[WALK] <sofa> (198)
[SIT] <sofa> (198)
[READ] <book> (1021)
[PUTBACK] <book> (1021) <sofa> (198)
[STANDUP]
## lunch from 13:26 to 13:30
[WALK] <fridge> (1006)
[OPEN] <fridge> (1006)
[FIND] <food_cheese> (1086)
[GRAB] <food_cheese> (1086)
[CLOSE] <fridge> (1006)
[WALK] <table> (114)
[PUTBACK] <food_cheese> (1086) <table> (114)
## reading from 14:03 to 14:17
[WALK] <sofa> (198)
[FIND] <book> (1021)
[GRAB] <book> (1021)
[SIT] <sofa> (198)
[READ] <book> (1021)
[PUTBACK] <book> (1021) <sofa> (198)
[STANDUP]
## lunch from 14:22 to 14:31
[WALK] <table> (114)
[FIND] <food_bread> (1081)
[GRAB] <food_bread> (1081)
[EAT] <food_bread> (1081)
[FIND] <plate> (1165)
[PUTBACK] <food_bread> (1081) <plate> (1165)
## lunch from 14:34 to 14:36
[WALK] <table> (114)
[FIND] <food_cheese> (1086)
[GRAB] <food_cheese> (1086)
[WALK] <cupboard> (117)
[OPEN] <cupboard> (117)
[PUTIN] <food_cheese> (1086) <cupboard> (117)
[CLOSE] <cupboard> (117)
## reading from 14:45 to 14:48
[WALK] <sofa> (198)
[FIND] <book> (1021)
[GRAB] <book> (1021)
[WALK] <bedroom> (162)
[WALK] <bookshelf> (196)
[PUTBACK] <book> (1021) <bookshelf> (196)
## lunch from 15:44 to 15:49
[WALK] <table> (114)
[FIND] <plate> (1165)
[GRAB] <plate> (1165)
[WALK] <sink> (120)
[PUTIN] <plate> (1165) <sink> (120)
[WALK] <sink> (120)
[GRAB] <plate> (1165)
[WASH] <plate> (1165)
[WALK] <cupboard> (117)
[OPEN] <cupboard> (117) 
[PUTIN] <plate> (1165) <cupboard> (117) 
[CLOSE] <cupboard> (117) 
## getting_dressed from 17:00 to 17:02
[WALK] <bathroom> (1)
[FIND] <bathroom_cabinet> (17)
[OPEN] <bathroom_cabinet> (17)
[FIND] <deodorant> (1059)
[GRAB] <deodorant> (1059)
[PUTOBJBACK] <deodorant> (1059)
## getting_dressed from 17:21 to 17:24
[WALK] <bedroom> (162)
[WALK] <dresser> (1008)
[OPEN] <dresser> (1008)
[FIND] <clothes_underwear> (1045)
[GRAB] <clothes_underwear> (1045)
[PUTON] <clothes_underwear> (1045)
[FIND] <clothes_pants> (1040)
[GRAB] <clothes_pants> (1040)
[PUTON] <clothes_pants> (1040)
## getting_dressed from 17:34 to 17:37
[FIND] <clothes_shirt> (1042)
[GRAB] <clothes_shirt> (1042)
[PUTON] <clothes_shirt> (1042)
[FIND] <clothes_socks> (1044)
[GRAB] <clothes_socks> (1044)
[PUTON] <clothes_socks> (1044)
## getting_dressed from 18:53 to 18:59
[FIND] <perfume> (1162)
[GRAB] <perfume> (1162)
[PUTOBJBACK] <perfume> (1162)
[WALK] <dining_room> (41)
[FIND] <shoes> (1185)
[GRAB] <shoes> (1185)
[PUTON] <shoes> (1185)
